DEBUG=True
HOST=dpg-cehe4hg2i3mqvl91u540-a.oregon-postgres.render.com
NAME=studybuddy
USER=studybuddy_user
PASSWORD=Us9jkPps23r4G4Rspz6kJf6RZbyCVI5A
PORT=5432
CLOUDINARY_NAME=blue-amazona
CLOUDINARY_KEY=659181391935174
CLOUDINARY_SECRET=uqsbSynKVzlg6cYCCdEbieVvA9s